# gomoku

./: dependency-reduced-pom.xml  pom.xml
src/assembly/: distribution-linux.xml  distribution-windows.xml
src/main/java/acad/macnonline/gomoku/: Cell.java  CheckWinner.java  ComputerMove.java  DataPrinter.java  Game.java  GameTable.java  Launcher.java  Sign.java  UserMove.java
src/main/java/acad/macnonline/gomoku/component/: CheckWinner.java  ComputerMove.java  DataPrinter.java  GameFactory.java  GameWindow.java  InterfaceGame.java  LevelGame.java  Move.java  OverSign.java  ParserCommandLine.java  PlayerType.java  SizeTable.java  StrategyMoveComputer.java  UserInputReader.java  UserMove.java
src/main/java/acad/macnonline/gomoku/component/strategies/: NotWinnerOpponent.java  OneAllMove.java  RandomComputerMove.java  SearchThreeSignOpponent.java  ThreeAllMove.java  TooAllMove.java  WinnerMoveComputer.java
src/main/java/acad/macnonline/gomoku/model/: Cell.java  GameTable.java  Player.java  Sign.java
src/main/scripts/: start.cmd  start.sh
src/test/java/acad/macnonline/gomoku/: LauncherTest.java
